<html>
<head>
<style>
#main
{
margin-left: 10%;
margin-top: 40px;
}
#first{
height: 100px; 
width: 100px;
border-radius: 50%;
background-color: red;
}
#second
{
height: 100px; 
width: 100px;
border-radius: 50%;
background-color: red;
margin-top: -99px;
margin-left: 70px;
}
#third
{
height: 100px; 
width: 100px;
background-color: red;
transform: rotate(313deg);
margin-top: -65.7px;
margin-left: 38px;
}
#love
{
color: black;
font-family: cursive;
text-align: left;
font-size: 15px;

}
#blink
{
animation: blinker 1s linear infinite;
}
@keyframes blinker{
50%{
opacity: 0.1;
}
}
</style>
</head>
<body>
<div id="main">
<b>
<h1 id="love">FINALLY MADE A HEART THAT<br> ONLY BEATS FOR YOU<3</h1><br>
</b>
<div id="blink">
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<br><br>
</div>
<b>
<h1 id="love">SEARCHING FOR WORDS TO EXPRESS EVERY SINGLE THING<br>
BUT ENDED UP MISSING YOU!<BR>
HERE IS SOMETHING SPECIAL THAT I ALWAYS WANTED TO TELL<BR>
I LOVE YOU IDIOT<3
I LOVE YOU TO THE MOON AND BACK!<br>
STOP BLUSHING  :)<br>
THAT'S ENOUGH TO MAKE ME FALL...!<br>
YEAH!! FINALLY<br>
I ASSURE YOU THAT I'LL NEVER STOP FIGHTING WITH YOU <3
</h1>
</b>
<b>
<a href="C:\Users\ELCOT\Desktop\New folder (2)\last.html">
LET ME GIVE A GOOD END TO THIS PAGE!! TOUCH ME
</a></b>
</div>
</body>
</html>
